server.port=8700
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.sslHostnameValidationEnabled=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.routes.accounts.serviceId = Account-Service-Client
zuul.routes.itineraries.serviceId = Itinerary-Service-Client
#//http://localhost:8700/accounts/**
#//http://localhost:8700/itineraries/**