server.port=8700
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.sslHostnameValidationEnabled=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#zuul.routes.accounts.url = http://localhost:8100/greeting
zuul.routes.accounts.serviceId = Account-Service-Client